﻿<?xml version="1.0"?>
<!-- 
Umbraco examine is an extensible indexer and search engine.
This configuration file can be extended to create your own index sets.
Index/Search providers can be defined in the UmbracoSettings.config

More information and documentation can be found on GitHub: https://github.com/Shazwazza/Examine/
-->
<ExamineLuceneIndexSets>
  <!-- The internal index set used by Umbraco back-office - DO NOT REMOVE -->
  <IndexSet SetName="InternalIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/Internal/"/>

  <!-- The internal index set used by Umbraco back-office for indexing members - DO NOT REMOVE -->
  <IndexSet SetName="InternalMemberIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/InternalMember/">
    <IndexAttributeFields>
      <add Name="id" />
      <add Name="nodeName"/>
      <add Name="updateDate" />
      <add Name="writerName" />
      <add Name="loginName" />
      <add Name="email" />
      <add Name="nodeTypeAlias" />
    </IndexAttributeFields>
  </IndexSet>
  <IndexSet SetName="MySearch" IndexPath="~/App_Data/Temp/ExamineIndexes/MySearch/">
    <IndexAttributeFields>
      <add Name="id" />
      <add Name="nodeName"/>
      <add Name="updateDate" />
      <add Name="writerName" />
      <add Name="loginName" />
      <add Name="email" />
      <add Name="nodeTypeAlias" />
      <add Name="name" />
    </IndexAttributeFields>
    <IndexUserFields>
      <add Name="contentGrid"/>
      <add Name="subCategory" />
      <add Name="mainCategory" />
      <!--article fields-->
      <add Name="articleContent"/>
      <add Name="tags" />
      <add Name="subCategory" />
      <add Name="mainCategory" />
      <add Name="imageCredit" />
      <add Name="author" />
    </IndexUserFields>
    <IncludeNodeTypes >
      <add Name="pages" />
      <add Name="societyPage" />
      <add Name="perspectives" />
      <add Name="article" />
      <add Name="paintingClassrooms" />
      <add Name="scholarships" />
      <add Name="monitoringAndEvalutationList" />
      <add Name="theGroupPages" />
      <add Name="boardMembers" />
      <add Name="investorsPages" />
      <add Name="investorPresentationsList" />
      <add Name="otherCircularsAndMOIList" />
      <add Name="baselPillar3DisclosureList" />
      <add Name="interimResultsList" />
      <add Name="annualIntegratedReportingList" />
      <add Name="reportToSocietyList" />
      <add Name="environmentalAndSocialRiskManagementList" />
      <add Name="governanceAndComplianceList" />
      <add Name="prospectusesList" />
      <add Name="listedInstrumentsList" />
      <add Name="securitisationList" />
      <add Name="subCategory" />
      <add Name="mainCategory" />
    </IncludeNodeTypes>
  </IndexSet>
  <!-- Default Indexset for external searches, this indexes all fields on all types of nodes-->
  <IndexSet SetName="ExternalIndexSet" IndexPath="~/App_Data/Temp/ExamineIndexes/External/" />
</ExamineLuceneIndexSets>